/**
 * Main less file for the whole application, importing all child less files
 */
 
/* Bower components less files */

@import "../bower_components/bootstrap/less/bootstrap.less";
@import (inline) "../bower_components/html5-boilerplate/dist/css/normalize.css";
@import (inline) "../bower_components/html5-boilerplate/dist/css/main.css";
@import (inline) "../bower_components/angular-notify/dist/angular-notify.css";
@import (inline) "../bower_components/angular-toggle-switch/angular-toggle-switch.css";
@import  "../bower_components/font-awesome/less/font-awesome.less";


/* Bootstrap variables override: see variables.less in Bootstrap folder */
@font-size-base: 12px;

/* Component LESS */
@import "../main.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


 /*variables for fonts*/
 @fa-font-path:   "../bower_components/font-awesome/fonts/";
 @icon-font-path: "../bower_components/bootstrap/fonts/";



