/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.wrapper{
    margin-left:20px;
    margin-right:20px;
}


.roomSection{
    float:left;
    border:solid 1px #ddd;
    padding:10px;
    padding-top:0px;
    margin:10px;
    border-radius: 4px;
}

.section-title{
    margin-left:5px;
    font-size: 20px;
    color:#FAFAD2;
}

.section-banner{
    background-color:#B0C4DE;
    margin-left:-10px;
    margin-right:-10px;
    margin-bottom:10px;
    border-radius-top-left: 4px;
    border-radius-top-right: 4px;
}

.center{
    text-align:center;
}

#form-small{
    width:110px;
    display:inline;
}

#form-xs{
    width:60px;
    display:inline;
}

.alarm-box{
    margin:10px;
    border:solid 1px #ddd;

    border-radius: 4px;
}

.float-right{
    float:right;
}

.float-left{
    float:left;
}

.box-wrapper{
    margin:10px;
}

.page-header{
    background-color:#B0C4DE;
    margin-top:0px;
    margin-bottom:0px;
    padding: 20px
}

.page-title{
    font-size: 30px;
    color:#FAFAD2;
}